OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://aditsk-CFEoJQh9FPh561mdTfxhT3BlbkFJ614Btd3c45r5OZV0oUC9hyag020:adi123@cluster0.ipce1eb.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_API_NAME = "dfayv0jna"
CLOUDINARY_API_KEY = "751886381778689"
CLOUDINARY_API_SECRET = "O-FEwwvl9nmE8gS6JG7c-24MRwk"
